a=int(input("enter age:"))
b=input("m/f:")
c=input('y/n:')
if(b=='f'):
    print("female")
    if (c!='y') and (a>=20 and a<=40):
        print("she can work in urban place")
    elif (c=='y'):
        print("female is married")
        if(a>=18 and a<=21):
            print("she can work in any place")
        else:
            print("age dont match for job")
    else:
            print("age dont match for job")
elif (b=='m'):
    print("male")
    if(b=='m') and (a>=20 and a<40):
     print("he can work in any where")
    elif(a>=40 and a<=60):
        print("he can work in urban area")
    else:
        print("age dont match job" )
else:
    print("error")
